{{-- У меня нет разделения на редактирование поста из админки и с фронтэнда --}}
{{-- Обычный юзер не сможет редактировать НЕ свои посты - Policy не даст --}}
{{-- Админ может редактировать любые посты --}}

@can('update', $post)
    <a href="{{ route('posts.edit', $post, false) }}" class="btn btn-danger">Изменить</a>
@endcan